<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akira Toriyama - Criador de Dragon Ball Z</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
      padding-top: 50px;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h3 {
      text-align: center;
    }
    .image-container {
      text-align: center;
      margin-top: 20px;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container text-center bg-warning">
    <h1>Akira Toriyama - Criador de Dragon Ball Z</h1>
    <h3>História Resumida</h3>
    <p>
      Akira Toriyama é um mangaká japonês famoso por criar a série de mangá e anime Dragon Ball, incluindo Dragon Ball Z.
      Nasceu em 5 de abril de 1955, em Nagoya, Aichi, Japão.
      Dragon Ball tornou-se uma das franquias de mídia mais bem-sucedidas e influentes do mundo, com milhões de fãs em todo o mundo.
    </p>
    <div class="image-container row">
      <div class="col-md-6">
        <img src="img/akira.png" alt="Akira Toriyama" class="img-fluid">
      </div>
      <div class="col-md-6">
        <img src="img/goku.png" alt="Goku" class="img-fluid">
      </div>
    </div>
  </div>
  <footer class="bg-warning">Em memória ao grande Akira</footer>
</body>
</html>
